@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*:not(hr) {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    box-sizing: border-box;
}

:root {
    --font-open-sans: 'Open Sans', sans-serif;
}

body {
    font-family: var(--font-open-sans);
}

header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #fff;
}

header img {
    width: 200px;
}

header ul {
    display: flex;
    gap: 15px;
}

header li a {
    color: #191c03;
}

ul {
    display: flex;
    list-style-type: none;
    flex-direction: row;
}

a {
    text-decoration: none;
    cursor: pointer;
    opacity: .9;
}

a:hover {
    opacity: 1;
}

.container {
    background-color: #ccc;
    height: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.item {
    background-color: #333;
    color: #fff;
    padding: 20px;
    margin: 5px;
}

.hero {
    background-image: url('../img/hero.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
    text-align: center;
}

.hero h1 {
    font-size: 3.2rem;
}

.hero h3 {
    font-size: 2rem;
}

.hero .btn {
    background-color: #fff;
    border-radius: 4px;
    color: #191c03;
    padding: 20px 50px;
    text-transform: uppercase;
}

.conheca-o-hotel {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

.conheca-o-hotel h3, .conheca-o-hotel p, .caracteristicas p, .caracteristicas h3 {
    padding: 0 20px;
}

.conheca-o-hotel h3 {
    text-align: center;
    margin: 1em 0;
    font-size: 2rem;
    color: #191c03;
}

.conheca-o-hotel p {
    text-align: center;
    margin: 0 0 1em 0;
    font-size: 1.1rem;
    color: #191c03;
}

hr {
    font-size: 100%;
    box-sizing: border-box;
}

.conheca-o-hotel hr {
    width: 200px;
    margin: 0 auto;
    background-color: #191c03;
    border: 0;
    height: 2px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    max-width: 1280px;
    gap: 20px;
    justify-content: center;
    margin: 50px 0;
}

.grid li {
    height: 350px;
}

.grid li.small {
    flex-basis: 35%;
}

.grid li.large {
    flex-basis: 55%;
}

.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.caracteristicas {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    background-color: #191c03;
}

.caracteristicas h3 {
    text-align: center;
    margin: 1em 0;
    font-size: 2rem;
    color: #fff;
}

.caracteristicas p {
    text-align: center;
    margin: 0 0 1em 0;
    font-size: 1.1rem;
    color: #fff;
}

.caracteristicas hr {
    width: 200px;
    margin: 0 auto;
    background-color: #fff;
    border: 0;
    height: 2px;
}

.caracteristicas .grid {
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.caracteristicas .grid li {
    padding: 0 30px;
    text-align: center;
    display: flex;
    gap: 30px;
    flex-direction: column;
    flex-basis: 30%;
}

.caracteristicas .grid li i {
    color: #c3c63b;
    font-size: 50px;
}

.caracteristicas .grid li h4 {
    font-size: 1.5rem;
    color: #c3c63b;
}

.caracteristicas .grid li p {
    color: #fff;
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.newsletter h3 {
    text-align: center;
    margin: 1em 0;
    font-size: 2rem;
    color: #c3c63b;
}

.newsletter p {
    text-align: center;
    margin: 0 0 1em 0;
    font-size: 1.1rem;
    color: #c3c63b;
    max-width: 1280px;
}

.newsletter hr {
    width: 200px;
    margin: 0 auto;
    background-color: #c3c63b;
    border: 0;
    height: 2px;
}

.newsletter form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 0;
    width: 80%;
    max-width: 800px;
    gap: 15px;
}

.newsletter input {
    padding: 15px;
    border: 1px solid #c3c63b;
    border-radius: 4px;
    flex: 1;
}

.newsletter button {
    padding: 15px;
    background-color: #c3c63b;
    color: #191c03;
    text-transform: uppercase;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    display: flex;
    flex-direction: column;
    background-color: #191c03;
    padding: 50px 0;
    align-items: center;
}

footer ul {
    display: flex;
    margin-bottom: 25px;
    gap: 10px;
}

footer ul li a, footer p {
    color: #c3c63b;
    text-align: center;
}

@media screen and (max-width: 1144px) {
    .caracteristicas .grid {
        flex-direction: column;
    }

    .caracteristicas .grid li {
        max-width: 450px;
    }
}

@media screen and (max-width: 700px) {
    header {
        flex-direction: column;
        gap: 15px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero h3 {
        font-size: 1.5rem;
    }

    .grid li.small {
        flex-basis: 95%;
    }
    
    .grid li.large {
        flex-basis: 95%;
    }
}